# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reed-Solomon error correction CODEC"
description:
  "Reed-Solomon based encoder and decoder with model and hardware design."
authors: ["Andy Ray"]
license: "ISC"
depends: [
  "dune" {>= "3.4"}
  "hardcaml"
  "ppx_deriving_hardcaml"
  "hardcaml_waveterm" {with-test}
  "core"
  "mdx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
